#MySQL Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/math_formulas
db.user=root
db.pass=123456

#Files Upload
file.max=1048576

#tiles
tiles.path=/WEB-INF/views/tiles/tiles.xml